library.userId=User ID
library.magazineId=Magazine ID
library.expiration=Expiration
magazine.id=Magazine ID
magazine.name=Magazine
magazine.description=Description
magazine.periodDays=Subscribe period
magazine.price=Price
magazine.amount=Amount
order.id=ID
order.userId=User ID
order.price=Price
order.created=Created
order_magazine.orderId=Order ID
order_magazine.magazineId=Magazine
order_magazine.amount=Amount
order_tab.id=Order ID
order_tab.userId=User ID
order_tab.price=Order price
order_tab.created=Created
user.id=User ID
user.role=Role
user.firstName=First name
user.lastName=Last name
user.email=E-mail
user.birthDate=Birth date
user.created=Created
user.balance=Balance
header.cart=Cart
header.profile=Profile
header.admin_panel=Admin panel
header.signup=Sign up
header.logout=Logout
header.signin=Sign in
header.magazines=Magazines
header.home=Home
admin_panel.magazinesList= Magazines list
admin_panel.userList= Users list
admin_panel.orderList= Orders list
user.login = login
user.password = Password
signup.title = Login form

magazines.tocart = To cart
magazines.subscription = days subscription
magazines.remove = Remove

register.enterName=Please enter your first name
register.enterLastName=Please enter your last name
register.good = Looks good!
register.birthDate= Please enter your birth date
register.email = Please enter your e-mail
register.password = Please enter your new password
register.repeat = Repeat password

cart.warn = You have not already add any item to your cart!
cart.emptyerror = Cart is empty!
cart.signerror = You can't order before sign in!
cart.moneyerror = You haven't enough money!
cart.order = Order
cart.totalprice = Total price
cart.totalamount = Total amount
cart.yourorder = Your order
cart.yourcart = Your cart
cart.days = days
cart.subscriprion1 = days subscription
cart.sum = Sum
cart.pieces = pc
editMagazine.name= Please enter magazine name.
editMagazine.description= Please enter description.
editMagazine.periodic = Please enter periodic
editMagazine.periodInDays = Period in days
editMagazine.price=Please enter price.

msg.apply = Apply
msg.back = Back
msg.edit = Edit
msg.add = Add
listMagazine.empty=Magazine list is still empty!
magazine.addNew = Add new magazine.
editOrder.empty =Order list is still empty!
editUser.empty =User list is still empty!
role.admin = Admin
role.customer = Customer
price.period = Price for the period